@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  outline: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  outline-color: #de9898;
}

.inverted-btn {
  background-color: #1a1a1a;
  color: #ffca6b;
  transition: all 0.10s;
  border: none !important;
}

.bg-yellow {
  background-color: #ffca6b;
}

.inverted-btn:hover {
  color: #1a1a1a;
  background-color: #ffca6b;
}
/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.card {
  padding: 2em;
}

select {
  padding: 0.6em 1.2em;
  border: 1px solid #6f6b6b;
  border-radius: 8px;
}

.input {
  padding: 0.6em 1.2em;
  border: 1px solid #6f6b6b;
  height: 43px;
  border-radius: 8px;
}

label {
  font-weight: 500;
  padding-block: 0.5em;
}

#app {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
}

.center-xy {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* less inline padding for #app on mobile */
@media (max-width: 640px) {
  #app {
    padding: 1rem;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #ffca6b;
  }
}
